# secondtask

./: .classpath  File 1.txt  TestNG.xml  log4j.properties  pom.xml
src/test/java/com/selenium/framework/helper/: GlobalDriver.java  NewClass.java
src/test/java/com/selenium/framework/pages/: LoginPage.java  UserRegistrationPage.java
src/test/java/com/selenium/framework/scenarios/: LoginScenarios.java
src/test/java/com/selenium/framework/testCases/: BaseClass.java  Login.java  UserRegistration.java
src/test/java/com/selenium/framework/utility/: Constants.java  ExtendReport.java  ReadConfig.java
test-output/: Test-Report-2020.04.24.19.10.57.html  emailable-report.html  index.html  log4j.properties  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/amazon/: amazon test.html  amazon test.xml
test-output/junitreports/: TEST-com.selenium.framework.testCases.Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/amazon/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test_output/: Test-Report-2020.04.25.11.45.03.html  Test-Report-2020.04.25.12.49.49.html  Test-Report-2020.04.25.12.50.44.html  Test-Report-2020.04.25.12.51.22.html  Test-Report-2020.04.25.13.03.18.html  Test-Report-2020.04.27.15.32.09.html  Test-Report-2020.04.27.15.56.57.html  Test-Report-2020.04.27.16.04.49.html  Test-Report-2020.04.27.17.53.15.html  Test-Report-2020.04.30.16.55.37.html  Test-Report-2020.04.30.17.31.47.html  Test-Report-2020.04.30.17.34.10.html
